C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\bin\Debug\netcoreapp3.1\06112020.exe
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\bin\Debug\netcoreapp3.1\06112020.deps.json
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\bin\Debug\netcoreapp3.1\06112020.runtimeconfig.json
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\bin\Debug\netcoreapp3.1\06112020.runtimeconfig.dev.json
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\bin\Debug\netcoreapp3.1\06112020.dll
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\bin\Debug\netcoreapp3.1\06112020.pdb
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\obj\Debug\netcoreapp3.1\06112020.csprojAssemblyReference.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\obj\Debug\netcoreapp3.1\06112020.AssemblyInfoInputs.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\obj\Debug\netcoreapp3.1\06112020.AssemblyInfo.cs
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\obj\Debug\netcoreapp3.1\06112020.csproj.CoreCompileInputs.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\obj\Debug\netcoreapp3.1\06112020.dll
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\obj\Debug\netcoreapp3.1\06112020.pdb
C:\Users\Ryan\Desktop\Pemograman Dasar\06112020\obj\Debug\netcoreapp3.1\06112020.genruntimeconfig.cache
