C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\bin\Debug\netcoreapp3.1\01092020.exe
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\bin\Debug\netcoreapp3.1\01092020.deps.json
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\bin\Debug\netcoreapp3.1\01092020.runtimeconfig.json
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\bin\Debug\netcoreapp3.1\01092020.runtimeconfig.dev.json
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\bin\Debug\netcoreapp3.1\01092020.dll
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\bin\Debug\netcoreapp3.1\01092020.pdb
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\obj\Debug\netcoreapp3.1\01092020.csprojAssemblyReference.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\obj\Debug\netcoreapp3.1\01092020.AssemblyInfoInputs.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\obj\Debug\netcoreapp3.1\01092020.AssemblyInfo.cs
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\obj\Debug\netcoreapp3.1\01092020.csproj.CoreCompileInputs.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\obj\Debug\netcoreapp3.1\01092020.dll
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\obj\Debug\netcoreapp3.1\01092020.pdb
C:\Users\Ryan\Desktop\Pemograman Dasar\01092020\obj\Debug\netcoreapp3.1\01092020.genruntimeconfig.cache
