C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\bin\Debug\netcoreapp3.1\13102020.exe
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\bin\Debug\netcoreapp3.1\13102020.deps.json
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\bin\Debug\netcoreapp3.1\13102020.runtimeconfig.json
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\bin\Debug\netcoreapp3.1\13102020.runtimeconfig.dev.json
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\bin\Debug\netcoreapp3.1\13102020.dll
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\bin\Debug\netcoreapp3.1\13102020.pdb
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\obj\Debug\netcoreapp3.1\13102020.csprojAssemblyReference.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\obj\Debug\netcoreapp3.1\13102020.AssemblyInfoInputs.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\obj\Debug\netcoreapp3.1\13102020.AssemblyInfo.cs
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\obj\Debug\netcoreapp3.1\13102020.csproj.CoreCompileInputs.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\obj\Debug\netcoreapp3.1\13102020.dll
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\obj\Debug\netcoreapp3.1\13102020.pdb
C:\Users\Ryan\Desktop\Pemograman Dasar\13102020\obj\Debug\netcoreapp3.1\13102020.genruntimeconfig.cache
