C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\bin\Debug\netcoreapp3.1\29092020.exe
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\bin\Debug\netcoreapp3.1\29092020.deps.json
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\bin\Debug\netcoreapp3.1\29092020.runtimeconfig.json
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\bin\Debug\netcoreapp3.1\29092020.runtimeconfig.dev.json
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\bin\Debug\netcoreapp3.1\29092020.dll
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\bin\Debug\netcoreapp3.1\29092020.pdb
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\obj\Debug\netcoreapp3.1\29092020.csprojAssemblyReference.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\obj\Debug\netcoreapp3.1\29092020.AssemblyInfoInputs.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\obj\Debug\netcoreapp3.1\29092020.AssemblyInfo.cs
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\obj\Debug\netcoreapp3.1\29092020.csproj.CoreCompileInputs.cache
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\obj\Debug\netcoreapp3.1\29092020.dll
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\obj\Debug\netcoreapp3.1\29092020.pdb
C:\Users\Ryan\Desktop\Pemograman Dasar\29092020\obj\Debug\netcoreapp3.1\29092020.genruntimeconfig.cache
